<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firewallFragment"
        android:icon="@drawable/ic_shield"
        android:title="Firewall" />

    <item
        android:id="@+id/packagesFragment"
        android:icon="@drawable/ic_apps"
        android:title="Packages" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>

