<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firewallFragment">

    <fragment
        android:id="@+id/firewallFragment"
        android:name="io.github.dorumrr.de1984.ui.firewall.FirewallFragmentViews"
        android:label="Firewall" />

    <fragment
        android:id="@+id/packagesFragment"
        android:name="io.github.dorumrr.de1984.ui.packages.PackagesFragmentViews"
        android:label="Packages" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.dorumrr.de1984.ui.settings.SettingsFragmentViews"
        android:label="Settings">

        <action
            android:id="@+id/action_settings_to_credits"
            app:destination="@id/creditsFragment" />
    </fragment>

    <fragment
        android:id="@+id/creditsFragment"
        android:name="io.github.dorumrr.de1984.ui.credits.CreditsFragmentViews"
        android:label="Credits" />

</navigation>

