<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_chip"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="7dp"
    android:text="Filter"
    android:textSize="12sp"
    android:checkable="true"
    android:textColor="@color/chip_text_selector"
    app:chipBackgroundColor="@color/chip_background_selector"
    app:chipStrokeColor="@color/chip_stroke_selector"
    app:chipStrokeWidth="1dp"
    app:chipMinHeight="28dp"
    app:chipStartPadding="10dp"
    app:chipEndPadding="10dp"
    app:textStartPadding="0dp"
    app:textEndPadding="0dp"
    app:checkedIconTint="@color/chip_text_selector" />

